import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!','@','#','$','%','^','&','*','(',')','-','+','=']

nr_letters = int(input('how many letter do you want :'))
nr_number =int(input('how many number do you want :'))
nr_symbols = int(input('how many symbols  do you want :'))

password = []

for char in range(1,nr_letters+1):
    password.append(random.choice(letters))

for char in range(1, nr_number + 1):
    password.append(random.choice(numbers))


for char in range(1, nr_symbols + 1):
    password.append(random.choice(symbols))
#Randomize where they are going to be placed
random.shuffle(password)

#How to convert it into a string
password_string = ''
for item in password:
    password_string = password_string + item
print(password_string)

